In [1]:
import pandas as panda
import numpy as np

In [3]:
a = {
    
    
    'id':[1,2,3,4,5],
    'age':[11,22,33,44,55],
    'm_id':[np.nan,222,np.nan,444,555]
    
}

b = {
    
    
    'id':[1,2,3,4,5],
    'age':[11,22,33,44,55],
    'name':['a1','a2','a3','a4','a5'],
    'm_id':[111,222,333,444,555]
}

t1 = panda.DataFrame(a)
t2 =panda.DataFrame(b)

In [5]:
t1

   id  age   m_id
0   1   11    NaN
1   2   22  222.0
2   3   33    NaN
3   4   44  444.0
4   5   55  555.0

In [6]:
t2

   id  age name  m_id
0   1   11   a1   111
1   2   22   a2   222
2   3   33   a3   333
3   4   44   a4   444
4   5   55   a5   555

In [8]:
panda.merge(t1,t2, on =['id','age'], how='inner')

   id  age  m_id_x name  m_id_y
0   1   11     NaN   a1     111
1   2   22   222.0   a2     222
2   3   33     NaN   a3     333
3   4   44   444.0   a4     444
4   5   55   555.0   a5     555