In [1]:
import pandas as panda

import numpy as np

import datetime, time

from matplotlib.pyplot import plot

In [2]:
yes_no_data_path = 'all/yes_no_merged.csv'
yes_no_data = panda.read_csv(yes_no_data_path)

In [14]:
all_merged_data_path = 'all/all_merged.csv'
all_merged_data = panda.read_csv(all_merged_data_path)

In [15]:
all_merged_data.head()

,Unnamed: 0,card_id,feature_1,feature_2,feature_3,target,months_passed,card_id.1,total_no_of_transaction,total,total_accepted,total_rejects
0,0,C_ID_92A2005557,5.0,2.0,1.0,-0.820283,18.0,C_ID_415BB3A509,9,-4.135011,8,1
1,1,C_ID_3D0044924F,4.0,1.0,0.0,0.392913,23.0,C_ID_415BB3A509,9,-4.135011,8,1
2,2,C_ID_D639EDF6CD,2.0,2.0,0.0,0.688056,28.0,C_ID_415BB3A509,9,-4.135011,8,1
3,3,C_ID_186D6A6901,4.0,3.0,0.0,0.142495,15.0,C_ID_415BB3A509,9,-4.135011,8,1
4,4,C_ID_CDBD2C0DB2,1.0,3.0,0.0,-0.159749,13.0,C_ID_415BB3A509,9,-4.135011,8,1

In [3]:
yes_no_data.head()

,Unnamed: 0,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,...,purchase_date,category_2,state_id,subsector_id,total_no_of_transaction,N_x,Y,N_y,total_rejects,total_accepted
0,0,Y,C_ID_415BB3A509,107,N,1,B,307,M_ID_b0c793002c,1,...,2018-03-11 14:57:36,1.0,9,19,9,0,1,1,1,8
1,1,Y,C_ID_415BB3A509,140,N,1,B,307,M_ID_88920c89e8,1,...,2018-03-19 18:53:37,1.0,9,19,9,0,1,1,1,8
2,2,Y,C_ID_415BB3A509,330,N,1,B,507,M_ID_ad5237ef6b,2,...,2018-04-26 14:08:44,1.0,9,14,9,0,1,1,1,8
3,3,Y,C_ID_415BB3A509,-1,Y,1,B,661,M_ID_9e84cda3b1,1,...,2018-03-07 09:43:21,1.0,-1,8,9,0,1,1,1,8
4,4,Y,C_ID_415BB3A509,-1,Y,1,B,755,M_ID_57df19bf28,0,...,2018-02-22 13:30:44,1.0,-1,8,9,0,1,1,1,8

In [4]:
yes_no_data.category_3.value_counts()

A    16568072
B    12513700
C     1993620
Name: category_3, dtype: int64

In [5]:
yes_no_data.category_2.value_counts()

1.0    19000050
3.0     4201320
5.0     3985181
4.0     2796643
2.0     1092198
Name: category_2, dtype: int64

In [6]:
yes_no_data.installments.value_counts()

 0      16333991
 1      12513700
 2        721145
 3        582957
-1        234081
 4        194340
 6        143023
 10       127726
 5        125386
 12        57914
 8         22029
 7         11769
 9          6250
 11          891
 999         190
Name: installments, dtype: int64

1. i will take the average installment across card id

2. i will take the max appearing category 1,2 and 3

In [10]:
card_data_with_categories_and_installment = yes_no_data[['card_id','installments','category_1', 'category_2','category_3']]

In [11]:
import timeit

mapper = {'A':3, 'B':2, 'C':1}

%timeit card_data_with_categories_and_installment['cat_3'] = card_data_with_categories_and_installment.category_3.apply(lambda x: mapper.get(x,0))

C:\Users\somak\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

29.5 s ± 1.92 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [12]:
card_data_with_categories_and_installment[['card_id','installments','category_1', 'category_2','cat_3']].to_csv('all/cat_used.csv')

In [16]:
## mean installments grouped by card id

_mean_installments = card_data_with_categories_and_installment.groupby(['card_id'])['installments'].mean()

_max_category_1 = card_data_with_categories_and_installment.groupby(['card_id','category_1']).count().sort_values('category_1').drop_duplicates(subset=['card_id'],keep='last')

_max_category_2 = card_data_with_categories_and_installment.groupby(['card_id','category_2']).count().sort_values('category_2').drop_duplicates(keep='last')

_max_category_3 = card_data_with_categories_and_installment.groupby(['card_id','cat_3']).count().sort_values('cat_3').drop_duplicates(keep='last')

In [37]:

_max_category_1 = card_data_with_categories_and_installment.groupby(['card_id','category_1']).count().sort_values('category_1')

# .drop_duplicates(subset=['card_id'],keep='last')

len(_max_category_1) #477538

# np.unique(card_data_with_categories_and_installment.card_id.values).shape#325540

(325540,)

In [43]:
# _max_category_1 = _max_category_1.reset_index()
# _max_category_1 = _max_category_1.drop_duplicates(subset=['card_id'],keep='last')
_max_category_1.to_csv('all/max_category_1.csv')

In [44]:
len(_mean_installments)

325540

In [17]:
_mean_installments.head()

card_id
C_ID_00007093C1    1.284768
C_ID_0001238066    1.610738
C_ID_0001506EF0    0.014706
C_ID_0001793786    0.020243
C_ID_000183FDDA    1.806452
Name: installments, dtype: float64

In [18]:
_max_category_1.head()

                            installments  category_2  category_3  cat_3
card_id         category_1
C_ID_99F1BC6418 N                    952         952         952    952
C_ID_98491CABD7 N                   1035        1035        1035   1035
C_ID_9E6B3E491A N                   1307        1307        1307   1307
C_ID_9F63809B99 N                   1656        1656        1656   1656
C_ID_9F9B44A752 N                    928         928         928    928

In [19]:
_max_category_2.head()

                            installments  category_1  category_3  cat_3
card_id         category_2
C_ID_C4B87BDEBA 1.0                  828         828         828    828
C_ID_65204F0E7B 1.0                  885         885         885    885
C_ID_64FF43E15E 1.0                  984         984         984    984
C_ID_6A0C1BD882 1.0                 1271        1271        1271   1271
C_ID_C6755350A8 1.0                 1020        1020        1020   1020

In [20]:
_max_category_3.head()

                       installments  category_1  category_2  category_3
card_id         cat_3
C_ID_7C0919A766 2              1025        1025        1025        1025
C_ID_7A130F704C 2              1179        1179        1179        1179
C_ID_7ACC3BEF16 2              1026        1026        1026        1026
C_ID_6A0C1BD882 2              1317        1317        1317        1317
C_ID_D156D4015A 2              1205        1205        1205        1205

In [23]:
_max_category_3 = _max_category_3.reset_index()
_max_category_2 = _max_category_2.reset_index()
_max_category_1 = _max_category_1.reset_index()
_mean_installments = _mean_installments.reset_index()

,Unnamed: 0,card_id,feature_1,feature_2,feature_3,target,months_passed,card_id.1,total_no_of_transaction,total,total_accepted,total_rejects,card_id,cat_3
0,0,C_ID_92A2005557,5.0,2.0,1.0,-0.820283,18.0,C_ID_415BB3A509,9,-4.135011,8,1,C_ID_7C0919A766,2.0
1,1,C_ID_3D0044924F,4.0,1.0,0.0,0.392913,23.0,C_ID_415BB3A509,9,-4.135011,8,1,C_ID_7A130F704C,2.0
2,2,C_ID_D639EDF6CD,2.0,2.0,0.0,0.688056,28.0,C_ID_415BB3A509,9,-4.135011,8,1,C_ID_7ACC3BEF16,2.0
3,3,C_ID_186D6A6901,4.0,3.0,0.0,0.142495,15.0,C_ID_415BB3A509,9,-4.135011,8,1,C_ID_6A0C1BD882,2.0
4,4,C_ID_CDBD2C0DB2,1.0,3.0,0.0,-0.159749,13.0,C_ID_415BB3A509,9,-4.135011,8,1,C_ID_D156D4015A,2.0

In [51]:
_max_category_2 = card_data_with_categories_and_installment.groupby(['card_id','category_2']).count().sort_values('category_2')
_max_category_2 = _max_category_2.reset_index()
_max_category_2.drop_duplicates(subset = ['card_id'],keep='last', inplace = True)

_max_category_3 = card_data_with_categories_and_installment.groupby(['card_id','cat_3']).count().sort_values('cat_3')
_max_category_3 = _max_category_3.reset_index()
_max_category_3.drop_duplicates(subset = ['card_id'],keep='last', inplace = True)

In [53]:
print(len(_max_category_2), len(_max_category_3))

_max_category_2.to_csv('all/max_category_2.csv')
_max_category_3.to_csv('all/max_category_3.csv')

325540 325540

In [54]:
_max_category_2.head()

           card_id  category_2  installments  category_1  category_3  cat_3
1  C_ID_66CE5DAA85         1.0            42          42          42     42
2  C_ID_66CE111EFB         1.0            29          29          29     29
3  C_ID_66CDE17E4C         1.0            42          42          42     42
4  C_ID_66CD1D0E96         1.0            49          49          49     49
5  C_ID_66CD141E46         1.0            56          56          56     56

In [56]:
_max_category_2.rename({'category_2':'max_cat_2'}, axis='columns', inplace = True)
_max_category_2.head()

           card_id  max_cat_2  installments  category_1  category_3  cat_3
1  C_ID_66CE5DAA85        1.0            42          42          42     42
2  C_ID_66CE111EFB        1.0            29          29          29     29
3  C_ID_66CDE17E4C        1.0            42          42          42     42
4  C_ID_66CD1D0E96        1.0            49          49          49     49
5  C_ID_66CD141E46        1.0            56          56          56     56

In [57]:
_max_category_1.rename({'category_1':'max_cat_1'}, axis='columns', inplace = True)
_max_category_1.head()

            card_id max_cat_1  installments  category_2  category_3  cat_3
3   C_ID_9A02A67AE6         N           100         100         100    100
7   C_ID_9A01886ED2         N           109         109         109    109
8   C_ID_9A01449995         N            32          32          32     32
9   C_ID_9A0127765F         N           106         106         106    106
11  C_ID_9A006921F9         N            40          40          40     40

In [59]:

_mean_installments.rename({'installments':'mean_installments'}, axis='columns', inplace = True)
_mean_installments.head()

           card_id  mean_installments
0  C_ID_00007093C1           1.284768
1  C_ID_0001238066           1.610738
2  C_ID_0001506EF0           0.014706
3  C_ID_0001793786           0.020243
4  C_ID_000183FDDA           1.806452

In [60]:
_mean_installments.to_csv('all/mean_installments.csv')
_max_category_1.to_csv('all/max_category_1.csv')
_max_category_2.to_csv('all/max_category_2.csv')
_max_category_3.to_csv('all/max_category_3.csv')

In [2]:
_mean_installments_data = panda.read_csv('all/mean_installments.csv')
_max_category_1_data = panda.read_csv('all/max_category_1.csv')
_max_category_2_data = panda.read_csv('all/max_category_2.csv')
_max_category_3_data = panda.read_csv('all/max_category_3.csv')